<!doctype html>
<html>
  <head>
    <title>Carto</title>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="style/style.css"> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

  </head>
  <body class="text-center">
    <div class="contain d-flex flex-column">
      <header>
          <h1 class="col-sm-12 h3">Carte des monuments historiques de France</h1>

          <button class="btn btn-primary mb-3" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample">
            Filtre
          </button>

        <div class="collapse show" id="collapseExample">
          
          <form id="form1" action="#">
            <div class="row form-group">

              <div class="col-md-4 offset-md-2 col-10  offset-1">
                  
                  <select name="region" id="region" class="selectWidth">
                    <optgroup label="Région">
                      <option selected disabled hidden value="none">Région</option>
                      <option value="Auvergne-Rhones-Alpes">Auvergne-Rhônes-Alpes</option>
                      <option value="Bourgogne-Franche-Comté">Bourgogne-Franche-Comté</option>
                      <option value="Bretagne">Bretagne</option>
                      <option value="Centre-Val-de-Loire">Centre-Val-de-Loire</option>
                      <option value="Corse">Corse</option>
                      <option value="Grand Est">Grand Est</option>
                      <option value="Hauts-de-France">Hauts-de-France</option>
                      <option value="Île-de-France">Île-de-France</option>
                      <option value="Normandie">Normandie</option>
                      <option value="Nouvelle-Aquitaine">Nouvelle-Aquitaine</option>
                      <option value="Occitanie">Occitanie</option>
                      <option value="Pays de la Loire">Pays de la Loire</option>
                      <option value="Provence-Alpes-Côte d'Azur">Provence-Alpes-Côte d'Azur</option>
                    </optgroup>
                    
                    <optgroup label="DOM-TOM">
                      <option value="Guadeloupe">Guadeloupe</option>
                      <option value="Martinique">Martinique</option>
                      <option value="Guyane">Guyane</option>
                      <option value="La Réunion">La Réunion</option>
                      <option value="Mayotte">Mayotte</option>
                    </optgroup>
                    
                  </select>
              </div>

              <div class="col-md-4 col-10  offset-md-0 offset-1">
                
                  <select name="dept" id="depart" class="selectWidth">
                    <option selected disabled hidden value="none">Département</option>
                  </select>
              </div>
                              
            </div>
            <!-- FORM GROUP-->
          </form> 
          <div class="col-12">
            <input type="submit" value="Rechercher" id="Button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="true">
          </div>
          
        </div>
      </header>

      <div id="map" class="flex-grow-1">

        <div id="truc" class="loader text-secondary mt-5" role="status">
          <span class="sr-only">Loading...</span>
        </div>

      </div> 
      
    </div> <!-- CONTAINER END-->
        
    
    <script src="./dist/main.js"></script>
  </body>
</html>